<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero-section">
      <img class="services-image" src="./Images/heroimg.png" />

      <div class="main-Nav">
        <div class="container navbar">
          <div id="branding">
            <img class="box-logo" src="/images/logo.png" alt="" />
          </div>
          <nav>
            <ul class="nav-container">
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <!-- next section -->
        <div class="container">
          <div class="about-txt">
            <p>ABOUT US</p>
            <h1>
              ADVANCING GENDER<br />
              EQUALITY & SOCIAL<br />
              INCLUSION IN NIGERIA
            </h1>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="part-2">
        <img src="./images/Aboutwaw.png" alt="" />
        <h1>
          WHO<br />
          WE ARE
        </h1>
        <p>
          Gender Dynamix Consult Limited is more than just a consulting firm; we
          are<br />
          a passionate team of GESI experts driven by the same values of
          equality and <br />social inclusion that underpin the UNs mission. We
          have a proven track <br />record of collaborating with international
          organizations to develop and <br />implement effective GESI strategies
          tailored to the Nigerian context.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="part-3">
        <div class="first-div">
          <img src="./images/mission.png" alt="" />
          <h3>Our Mission</h3>
          <p>
            We are dedicated to empowering organizations with the<br />
            knowledge, tools, and strategies necessary to mainstream GESI<br />
            principles into their core operations. We believe in creating a
            <br />more equitable future where both women and men have the<br />
            opportunity to thrive.
          </p>
        </div>
        <div class="second-div">
          <img src="./images/vission.png" alt="" />
          <h3>Our Approach</h3>
          <p>
            We take a collaborative and client-centered approach, working<br />
            closely with our partners to understand their unique needs and<br />
            challenges. We offer a comprehensive range of services, from
            <br />capacity building and advisory services to technical support
            and <br />project management.
          </p>
        </div>
      </div>
    </div>

    <div class="blue-div">
      <div class="container">
        <h1>OUR <br />TEAM</h1>
        <p>
          We parade a world-class team of <br />professionals with diverse
          <br />expertise, extensive technical skills,<br />
          and experience across sectors to <br />
          address challenges and create <br />impactful solutions for GESI
          <br />advancement.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="tms">
        <div>
          <img src="./images/tm1.png" alt="" />
          <p>
            Joyce Ahmadu <br />
            CEO & /Lead GESI Expert
          </p>
        </div>
        <div>
          <img src="./images/tm2.png" alt="" />
          <p>
            Joyce Ahmadubr <br />
            CEO & /Lead GESI Expert
          </p>
        </div>
        <div>
          <img src="./images/tm3.png" alt="" />
          <p>
            Joyce Ahmadu <br />
            CEO & /Lead GESI Expert
          </p>
        </div>
      </div>

      <div class="our-culture">
        <h1>OUR <br />CULTURE</h1>
        <h4>Inclusivity and Empowerment.</h4>
        <p>
          Our commitment to inclusivity knows no bounds; we empower every
          <br />individual to thrive. It is in our DNA to ensure everyone feels
          valued and <br />
          respected, and only through collective strength do we achieve the best
          <br />
          outcomes at Gender Dynamix Consult.
        </p>
        <img src="./images/ourculture.png" />
      </div>

      <div class="our-impact">
        <h1>Our Impact</h1>
        <p>
          We are committed to delivering measurable results and creating lasting
          impact. We <br />have a proven track record of success in supporting
          organizations to develop and <br />implement effective GESI strategies
          in various sectors, including health, education,<br />
          and sustainable economic development.
        </p>
      </div>
      <img src="./images/ourimpact.png" class="our-impact-img" />
    </div>

    <section>
      <!-- FUTA-section -->
      <div class="container">
        <div class="futa-box">
          <img class="box-logo" src="/images/darklogo.png" alt="" />

          <!-- <div class="futa-text"> -->
          <div class="first-roll">
            <h3 class="futa-header">Useful Links</h3>
            <ul class="futa-links">
              <li><a href="" class="futa-paragraph">About Us</a></li>
              <li><a href="" class="futa-paragraph">Contact Us</a></li>
              <li><a href="" class="futa-paragraph">Projects</a></li>
              <li><a href="" class="futa-paragraph">Terms Of Service</a></li>
              <li><a href="" class="futa-paragraph">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="second-roll">
            <h3 class="futa-header">Careers</h3>
            <ul class="futa-links">
              <li><a href="" class="futa-paragraph">Blogs</a></li>
              <li><a href="" class="futa-paragraph">Press</a></li>
              <li><a href="" class="futa-paragraph">Partnership</a></li>
              <li><a href="" class="futa-paragraph">Support</a></li>
              <li><a href="" class="futa-paragraph">Help Center</a></li>
            </ul>
          </div>
          <!-- </div> -->

          <span class="Copywrite"
            >© Copywrite genderdynamics 2024, All Rights Reserved.</span
          >
        </div>
      </div>
    </section>
  </body>
</html>
