<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero-section">
    <img class="contact-image" src="./images/header/h3.png" />
  
    <div class="main-Nav">
      <div class="container navbar">
        <div id="branding">
          <img class="box-logo" src="/images/logo.png" alt="" />
        </div>
        <nav>
          <ul class="nav-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="project.html">project</a></li>
            <li class="current"><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
  
               <!-- next section -->
  
      <div class="services-heading" class="container">
        <p class="container">CONTACT US</p>
        <h1 class="container">LET'S HERE FROM YOU</h1>
      </div>
    </div>
  </header>

 <div class="contact-info">
  <div class="contact-form">
    <button class="connect-button"><p>CONNECT WITH US</p></button>
    <h1>GET IN TOUCH</h1>

    <div class="name-input">

      <div class="first">
        <h4>First Name</h4>
       <input class="input" type="text" placeholder="First Name"/>
      </div>

      <div class="last">
       <h4>Last Name</h4>
       <input class="input" type="text" placeholder="Last Name"/>
      </div>

    </div>

    <div class="email-input">
     <h4>Email Address</h4>
     <input class="text-input" type="text" name="Email" placeholder="Enter email address"/>
    </div>

    <div class="message-input">
     <h4>Message</h4>
     <input class="text-input" type="text"  placeholder="Write a Message"/>
    </div>

    <button class="submit-button">SUBMIT</button>
    
  </div>
 
 <div class="info-side">
    <p>Gender Dynamix Consult Limited is a Nigerian <br>
      women-led consultancy firm using GESI expertise to <br>
      empower organizations and buil a more equitable <br>
      Nigeria
    </p>

    <h3>No 72, Birnin Kebbi Crescent, Gariki, Abuja 
    +2348067750659 <br>
    info@genderdynamixconsult.com
    </h3>

  </div>

 </div>

 <!-- FUTA-section -->
 <div class="container">
  <div class="futa-box">
    <img class="futa-logo" src="/images/darklogo.png" alt="" />

   <!-- <div class="futa-text"> -->
     <div class="first-roll">
      <h3 class="futa-header">Useful Links </h3> 
      <ul class="futa-links">
        <li><a href="" class="futa-paragraph">About Us</a></li> 
        <li><a href="" class="futa-paragraph">Contact Us</a></li> 
        <li><a href="" class="futa-paragraph">Projects</a></li> 
        <li><a href="" class="futa-paragraph">Terms Of Service</a></li>
        <li><a href="" class="futa-paragraph">Privacy Policy</a></li>
      </ul>
     </div>
    
     <div class="second-roll">
      <h3 class="futa-header">Careers</h3>
      <ul class="futa-links">
      <li><a href="" class="futa-paragraph">Blogs</a></li> 
      <li><a href="" class="futa-paragraph">Press</a></li> 
      <li><a href="" class="futa-paragraph">Partnership</a></li> 
      <li><a href="" class="futa-paragraph">Support</a></li>
      <li><a href="" class="futa-paragraph">Help Center</a></li>
      </ul>
     </div>
   <!-- </div> -->

   <span class="Copywrite">© Copywrite genderdynamics 2024, All Rights Reserved.</span>

  </div>
            </div>



</body>
</html>

