<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div style="height: 100px; background-color: red"></div> -->
    <header class="hero-section">
      <img class="hero-image" src="./Images/heroimg.png" />

      <div class="main-nav">
        <div class="container">
          <div class="navbar">
            <div id="branding">
              <img src="./images/logo.png" alt="" />
            </div>

            <nav>
              <ul class="nav-container">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

      <div class="container">
        <h1 class="header">
          TRANSFORMING<br />
          COMMUNITIES,<br />
          EMPOWERING LIVES.
        </h1>
        <button class="button">Learn More</button>
      </div>
    </header>

    <div style="padding-top: 80px">
      <div class="container">
        <div class="icons">
          <img src="./images/social proof/1.png" />
          <img src="./images/social proof/2.png" />
          <img src="./images/social proof/3.png" />
          <img src="./images/social proof/4.png" />
          <img src="./images/social proof/5.png" />
        </div>
      </div>
    </div>

    <!---------section 2------->
    <div class="container">
      <div class="section2">
        <div class="text">
          <h1>
            WHO<br />
            WE ARE
          </h1>
          <p>
            Nigerias GESI powerhouse. Gender Dynamix.<br />
            Women. Innovation. Equality. We craft solutions <br />across health,
            education, and sustainability for a<br />
            more equitable tomorrow.
          </p>
        </div>
        <img src="./images/waw.png" />
      </div>
    </div>

    <!-----------section 3--------->
    <div class="sec-3">
      <div class="container">
        <div class="section-3">
          <img src="./images/servicesface.png" />
          <div class="txts">
            <div class="txt-1">
              <h1>WHO <br />WE ARE</h1>
              <p>
                Nigerias GESI powerhouse. Gender Dynamix. Women. Innovation.<br />
                Equality. We craft solutions across health, education, and
                sustainability<br />
                for a more equitable tomorrow.
              </p>
            </div>
            <div class="Txt">
              <div class="txt-2">
                <h3>Advisory Services</h3>
                <p>
                  We provide strategic guidance on developing and implementing
                  gender-<br />responsive policies, programs, and initiatives.
                </p>
              </div>
              <div class="txt-3">
                <h3>Capacity Building</h3>
                <p>
                  We equip organizations with the knowledge and skills necessary
                  to<br />
                  integrate GESI principles into their operations.>
                </p>
              </div>
              <div class="txt-4">
                <h3>Management Services</h3>
                <p>
                  We ensure effective project management and implementation of
                  GESI
                  <br />strategies.
                </p>
              </div>
              <div class="txt-5">
                <h3>Advisory Services</h3>
                <p>
                  Our team offers specialized technical support on GESI
                  mainstreaming<br />
                  across various sectors.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---------------section 4------------>
    <div class="sec-4">
      <div class="container">
        <div class="sec-4-txt">
          <p>
            The single biggest<br />
            difference we can make in <br />the developing world is to<br />
            educate and empower<br />
            women.
          </p>
          <div class="yellow-txt">
            <h2>Melinda Gates</h2>
            <p>(Co-founder, Bill & Melinda Gates Foundation)</p>
          </div>
        </div>
      </div>
      <img class="sec-4-img" src="./images/qoute.png" />
    </div>

    <!--------section 5------------>
    <div class="container">
      <div class="sec-5">
        <h1>Projects</h1>
        <p>
          Gender Dynamix Consult actively tackles gender inequality across
          various<br />
          sectors. We have deployed our expertise on projects like The Gambia
          Gender in<br />
          Education Programme and a UN Women project focused on access to GBV
          <br />services. Our team excels in gender analysis, capacity building,
          and policy<br />
          development, ensuring impactful results for our clients.
        </p>
      </div>
      <div><button class="sec-5-btn">Learn More</button></div>
    </div>

    <!------------section 6----------->
    <!-- <div class="container"> -->
    <div class="sec-6">
      <div class="img-p1">
        <img src="./images/p1.png" alt="" />

        <div class="sec-6-content">
          <p class="sec-6-txt">
            The Gambia on “Identification and formulation of <br />The Gambia
            Gender in Education Programme” <br />(2023)
          </p>
          <p class="sec-6-txt2">GENDER DYNAMIX CONSULT, EVENT</p>
        </div>
      </div>

      <div class="img-p1">
        <img  src="./images/p2.png" alt="" />

        <div class="sec-6-content">
          <p class="sec-6-txt">
            The Gambia on “Identification and formulation of <br />The Gambia
            Gender in Education Programme” <br />(2023)
          </p>
          <p class="sec-6-txt2">GENDER DYNAMIX CONSULT, EVENT</p>
        </div>
      </div>

      <div class="img-p1">
        <img src="./images/p3.png" alt="" />

        <div class="sec-6-content">
          <p class="sec-6-txt">
            The Gambia on “Identification and formulation of <br />The Gambia
            Gender in Education Programme” <br />(2023)
          </p>
          <p class="sec-6-txt2">GENDER DYNAMIX CONSULT, EVENT</p>
        </div>
      </div>
    </div>
  <!-- </div> -->

    <!----------section 7------------>
    <div class="container">
      <div class="sec-7">
        <div class="sec-7-txts">
          <div class="sec-7-txt1">
            <p>What they say about us</p>
            <h1>Testimonials</h1>
          </div>
          <div class="Testimonials">
            <div class="sec-7-txt2">
              <p>
                We partnered with Gender Dynamix Consult to address gender
                barriers in our <br />agricultural project. Their capacity
                building workshops equipped our staff with<br />
                the tools to create a more inclusive environment. As a result,
                more women are <br />now actively participating in the
                agricultural value chain.
              </p>
              <h2>Ellena Affah</h2>
              <p class="txt2-p2">Synergos, Niger State</p>
            </div>
          </div>
          <div class="Testimonials">
            <div class="sec-7-txt3">
              <img src="./images/cu2.png" alt="" />
              <div class="work-together">
                <h1>
                  Lets work together to<br />
                  create a more equitable<br />
                  and inclusive future!
                </h1>
                <button class="sec-7-btn">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FUTA-section -->
      <div class="container">
        <div class="futa-box">
          <img class="box-logo" src="/images/darklogo.png" alt="" />

          <!-- <div class="futa-text"> -->
          <div class="first-roll">
            <h3 class="futa-header">Useful Links</h3>
            <ul class="futa-links">
              <li><a href="" class="futa-paragraph">About Us</a></li>
              <li><a href="" class="futa-paragraph">Contact Us</a></li>
              <li><a href="" class="futa-paragraph">Projects</a></li>
              <li><a href="" class="futa-paragraph">Terms Of Service</a></li>
              <li><a href="" class="futa-paragraph">Privacy Policy</a></li>
            </ul>
          </div>

          <div class="second-roll">
            <h3 class="futa-header">Careers</h3>
            <ul class="futa-links">
              <li><a href="" class="futa-paragraph">Blogs</a></li>
              <li><a href="" class="futa-paragraph">Press</a></li>
              <li><a href="" class="futa-paragraph">Partnership</a></li>
              <li><a href="" class="futa-paragraph">Support</a></li>
              <li><a href="" class="futa-paragraph">Help Center</a></li>
            </ul>
          </div>
          <!-- </div> -->

          <span class="Copywrite"
            >© Copywrite genderdynamics 2024, All Rights Reserved.</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
