<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <header class="hero-section ">
    <img class="services-image" src="./images/header/h2.png" />

    <div class="main-Nav">
      <div class="container navbar">
        <div id="branding">
          <img class="box-logo" src="/images/logo.png" alt="" />
        </div>
        <nav>
          <ul class="nav-container">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

               <!-- next section -->

               <div class="services-heading" class="container">
                <p class="container">PROJECT & PROGRAM</p>
                <h1 class="container">EXPLORE OUR PROJECTS</h1>
              </div>
    </div>
  </header>



                <!-- next-section -->
     <div class="container">
      <div class="empowering-change-section">
        <h1 class="empowering-change">Empowering <br> Change</h1>
        <p class="empowering-change-paragraph">Our projects showcase the breadth and depth of our <br>
           expertise. We have partnered with diverse organizations, <br> 
           from international NGOs to government agencies, tackling <br>
           critical GESI challenges across various sectors like health, <br>
           education, and sustainable economic development.
        </p>
      </div>

      <div class="project-image-set1">
        <img src="images/project/p1.png" alt="">
        <img src="images/project/p2.png" alt="">
        <img src="images/project/p3.png" alt="">
      </div>

      <div class="project-image-set2">
        <img src="images/project/p1.png" alt="">
        <img src="images/project/p2.png" alt="">
        <img src="images/project/p3.png" alt="">
      </div>
     </div> 

     <!-- FUTA-section -->
            <div class="container">
  <div class="futa-box">
    <img class="futa-logo" src="/images/darklogo.png" alt="" />

   <!-- <div class="futa-text"> -->
     <div class="first-roll">
      <h3 class="futa-header">Useful Links </h3> 
      <ul class="futa-links">
        <li><a href="" class="futa-paragraph">About Us</a></li> 
        <li><a href="" class="futa-paragraph">Contact Us</a></li> 
        <li><a href="" class="futa-paragraph">Projects</a></li> 
        <li><a href="" class="futa-paragraph">Terms Of Service</a></li>
        <li><a href="" class="futa-paragraph">Privacy Policy</a></li>
      </ul>
     </div>
    
     <div class="second-roll">
      <h3 class="futa-header">Careers</h3>
      <ul class="futa-links">
      <li><a href="" class="futa-paragraph">Blogs</a></li> 
      <li><a href="" class="futa-paragraph">Press</a></li> 
      <li><a href="" class="futa-paragraph">Partnership</a></li> 
      <li><a href="" class="futa-paragraph">Support</a></li>
      <li><a href="" class="futa-paragraph">Help Center</a></li>
      </ul>
     </div>
   <!-- </div> -->

   <span class="Copywrite">© Copywrite genderdynamics 2024, All Rights Reserved.</span>

  </div>
            </div>

</body>
</html>