<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="hero-section ">
      <img class="services-image" src="./images/header/h4.png" />

      <div class="main-Nav">
        <div class="container navbar">
          <div id="branding">
            <img class="box-logo" src="/images/logo.png" alt="" />
          </div>
          <nav>
            <ul class="nav-container">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

                 <!-- next section -->

        <div class="services-heading" class="container">
          <p class="container">SERVICES</p>
          <h1 class="container">TRANSFORMATIVE SERVICES <br />FOR A GENDER-EQUAL <br />FUTURE</h1>
        </div>
      </div>
    </header>

    <div class="service-img"></div>

    <div class="services-content">
      <h2 class="container">Services
      <p class="sp" class="container">
        At Gender Dynamix Consult, we offer a comprehensiv suite of services
        designed <br />to promote Gender Equality and Social Inclusion (GESI).
        Our expertise spans <br />various sectors including health, education,
        and sustainable economic growth. <br />Explore our services to see how
        we can support your organisation in creating <br />impactful,
        gender-responsive initiatives.
      </p>
    </h2>
    </div>
               <!-- next-section -->

    <div class="container">
 <div class="all-boxes">
    <div class="service-boxes">
      <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Project design, <br />
          implementation and <br />
          managment for GESI results
          <p class="box-paragraph">
            We provide strategic guidance on <br />
            developing and implementing gender <br />
            responsive policies, programs, and <br />
            initiatives
          </p>
        </h2>
      </div>

      <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Gender analytics for <br />
          gender insights
          <p class="box-paragraph">
            We equip organizations with the <br />
            knowledge and skills necessary to <br />
            integrate GESI principles into their <br />
            operations
          </p>
        </h2>
      </div>

      <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Capacity Building
          <p class="box-paragraph">
            We ensure effective project managment <br />
            and implementation of GESI strategies. <br />
          </p>
        </h2>
      </div>
    </div>

      <div class="service-boxes">
        <div class="b1">
          <img class="box-logo" src="/images/serviceicon.svg" alt="">
          <h2 class="box-heading">Gender policy/Strategic Plan Development <br> Engagements
            <p class="box-paragraph">We provide strategic guidance on <br> developing and implementing gender <br> responsive policies, programs, and <br> initiatives</p> 
           </h2>
         </div>

         <div class="b1">
          <img class="box-logo" src="/images/serviceicon.svg" alt="">
          <h2 class="box-heading">GESI Community  <br> Engagements
            <p class="box-paragraph">We provide strategic guidance on <br> developing and implementing gender <br> responsive policies, programs, and <br> initiatives</p> 
           </h2>
         </div>

      <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Project design, <br />
          implementation and <br />
          managment for GESI results
          <p class="box-paragraph">
            We provide strategic guidance on <br />
            developing and implementing gender <br />
            responsive policies, programs, and <br />
            initiatives
          </p>
        </h2>
      </div>
    </div>
   </div>
   <div class="container">
    <div class="service-boxes">
      <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Project design, <br />
          implementation and <br />
          managment for GESI results
          <p class="box-paragraph">
            We provide strategic guidance on <br />
            developing and implementing gender <br />
            responsive policies, programs, and <br />
            initiatives
          </p>
        </h2>
      </div>

       <div class="b1">
        <img class="box-logo" src="/images/serviceicon.svg" alt="" />
        <h2 class="box-heading">
          Project design, <br />
          implementation and <br />
          managment for GESI results
          <p class="box-paragraph">
            We provide strategic guidance on <br />
            developing and implementing gender <br />
            responsive policies, programs, and <br />
            initiatives
          </p>
        </h2>
      </div>
    </div>
  </div>
           <!-- FUTA-section -->
            <div class="container">
  <div class="futa-box">
    <img class="futa-logo" src="/images/darklogo.png" alt="" />

   <!-- <div class="futa-text"> -->
     <div class="first-roll">
      <h3 class="futa-header">Useful Links </h3> 
      <ul class="futa-links">
        <li><a href="" class="futa-paragraph">About Us</a></li> 
        <li><a href="" class="futa-paragraph">Contact Us</a></li> 
        <li><a href="" class="futa-paragraph">Projects</a></li> 
        <li><a href="" class="futa-paragraph">Terms Of Service</a></li>
        <li><a href="" class="futa-paragraph">Privacy Policy</a></li>
      </ul>
     </div>
    
     <div class="second-roll">
      <h3 class="futa-header">Careers</h3>
      <ul class="futa-links">
      <li><a href="" class="futa-paragraph">Blogs</a></li> 
      <li><a href="" class="futa-paragraph">Press</a></li> 
      <li><a href="" class="futa-paragraph">Partnership</a></li> 
      <li><a href="" class="futa-paragraph">Support</a></li>
      <li><a href="" class="futa-paragraph">Help Center</a></li>
      </ul>
     </div>
   <!-- </div> -->

   <span class="Copywrite">© Copywrite genderdynamics 2024, All Rights Reserved.</span>

  </div>
            </div>


  </body>
</html>
